{
  "name": "eslint-plugin-es5",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha ./tests/index.js"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "mocha": "^3.2.0"
  },
  "peerDependencies": {
    "eslint": ">= 3.0.0"
  }
}
