{
  "name": "eslint-plugin-es5",
  "version": "0.1.1",
  "description": "ESLint plugin deny ES2015",
  "keywords": [
    "eslint",
    "eslintplugin",
    "es5",
    "es2015"
  ],
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "homepage": "https://github.com/nkt/eslint-plugin-es5#readme",
  "bugs": {
    "url": "https://github.com/nkt/eslint-plugin-es5/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkt/eslint-plugin-es5.git"
  },
  "scripts": {
    "test": "mocha ./tests/index.js"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "mocha": "^3.2.0"
  },
  "peerDependencies": {
    "eslint": ">= 3.0.0"
  }
}
